package com.epam.spring.common.domain;

public enum CountingCriteria {
	
	EVENT_ACCESSED_BY_NAME, 
	EVENT_PRICES_QUERIED,
	EVENT_TICKETS_BOOKED,
	USER_BIRTHDAYSTRATEGY,
	USER_EVERYTENTHTICKETSTRATEGY,
	TOTAL_BIRTHDAYSTRATEGY,
	TOTAL_EVERYTENTHTICKETSTRATEGY;
}
