CREATE TABLE EVENT_RATING
(
EVENT_RATING_ID INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1) PRIMARY KEY,
EVENT_RATING_TYPE VARCHAR(255) NOT NULL
);

CREATE TABLE EVENT 
(
EVENT_ID INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1) PRIMARY KEY,
EVENT_NAME VARCHAR(255) NOT NULL,
EVENT_BASE_PRICE DOUBLE NOT NULL,
EVENT_RATING_ID INTEGER NOT NULL REFERENCES EVENT_RATING(EVENT_RATING_ID) ON DELETE CASCADE ON UPDATE RESTRICT
);

CREATE TABLE AUDITORIUM
(
AUDITORIUM_ID INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1) PRIMARY KEY,
AUDITORIUM_NAME VARCHAR(255) NOT NULL,
AUDITORIUM_NUMBER_OF_SEATS INTEGER NOT NULL
);

CREATE TABLE AUDITORIUM_VIP_SEAT
(
AUDITORIUM_VIP_SEAT_ID INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1) PRIMARY KEY,
AUDITORIUM_ID INTEGER NOT NULL REFERENCES AUDITORIUM(AUDITORIUM_ID) ON DELETE CASCADE ON UPDATE RESTRICT,
AUDITORIUM_SEAT INTEGER NOT NULL
);

CREATE TABLE EVENT_AUDITORIUM
(
EVENT_AUDITORIUM_ID INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1) PRIMARY KEY,
EVENT_ID INTEGER NOT NULL REFERENCES EVENT(EVENT_ID) ON DELETE CASCADE ON UPDATE RESTRICT,
AUDITORIUM_ID INTEGER NOT NULL REFERENCES AUDITORIUM(AUDITORIUM_ID) ON DELETE CASCADE ON UPDATE RESTRICT,
EVENT_DATE TIMESTAMP NOT NULL
);

CREATE TABLE VISITOR
(
VISITOR_ID INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1) PRIMARY KEY,
VISITOR_FIRST_NAME VARCHAR(255) NOT NULL,
VISITOR_LAST_NAME VARCHAR(255) NOT NULL,
VISITOR_EMAIL VARCHAR(255) NOT NULL,
VISITOR_BIRTHDAY TIMESTAMP NOT NULL
);

CREATE TABLE TICKET
(
TICKET_ID INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1) PRIMARY KEY,
VISITOR_ID INTEGER NOT NULL REFERENCES VISITOR(VISITOR_ID) ON DELETE CASCADE ON UPDATE RESTRICT,
EVENT_ID INTEGER NOT NULL REFERENCES EVENT(EVENT_ID) ON DELETE CASCADE ON UPDATE RESTRICT,
TICKET_DATE TIMESTAMP NOT NULL,
TICKET_SEAT INTEGER NOT NULL
);

CREATE TABLE VISITOR_TICKET
(
VISITOR_TICKET_ID INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1) PRIMARY KEY,
VISITOR_ID INTEGER NOT NULL REFERENCES VISITOR(VISITOR_ID) ON DELETE CASCADE ON UPDATE RESTRICT,
TICKET_ID INTEGER NOT NULL REFERENCES TICKET(TICKET_ID) ON DELETE CASCADE ON UPDATE RESTRICT
);

CREATE TABLE COUNTING_CRITERIA
(
COUNTING_CRITERIA_ID INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1) PRIMARY KEY,
COUNTING_CRITERIA_NAME VARCHAR(255) NOT NULL
);

CREATE TABLE COUNTER
(
COUNTER_ID INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1) PRIMARY KEY,
COUNTED_OBJECT_ID INTEGER NOT NULL,
COUNTING_CRITERIA_ID INTEGER NOT NULL REFERENCES COUNTING_CRITERIA(COUNTING_CRITERIA_ID) ON DELETE CASCADE ON UPDATE RESTRICT,
COUNTER_VALUE INTEGER NOT NULL
);

