INSERT INTO EVENT_RATING (EVENT_RATING_TYPE) VALUES ('HIGH');
INSERT INTO EVENT_RATING (EVENT_RATING_TYPE) VALUES ('MID');
INSERT INTO EVENT_RATING (EVENT_RATING_TYPE) VALUES ('LOW');

INSERT INTO COUNTING_CRITERIA (COUNTING_CRITERIA_NAME) VALUES ('EVENT_ACCESSED_BY_NAME');
INSERT INTO COUNTING_CRITERIA (COUNTING_CRITERIA_NAME) VALUES ('EVENT_PRICES_QUERIED');
INSERT INTO COUNTING_CRITERIA (COUNTING_CRITERIA_NAME) VALUES ('EVENT_TICKETS_BOOKED');
INSERT INTO COUNTING_CRITERIA (COUNTING_CRITERIA_NAME) VALUES ('USER_BIRTHDAYSTRATEGY');
INSERT INTO COUNTING_CRITERIA (COUNTING_CRITERIA_NAME) VALUES ('USER_EVERYTENTHTICKETSTRATEGY');
INSERT INTO COUNTING_CRITERIA (COUNTING_CRITERIA_NAME) VALUES ('TOTAL_BIRTHDAYSTRATEGY');
INSERT INTO COUNTING_CRITERIA (COUNTING_CRITERIA_NAME) VALUES ('TOTAL_EVERYTENTHTICKETSTRATEGY');