--DELETE FROM EVENT_RATING WHERE EVENT_RATING.EVENT_RATING_ID = 1;
INSERT INTO EVENT (EVENT_NAME, EVENT_BASE_PRICE, EVENT_RATING_ID) VALUES ('Green day', 500, 103);
SELECT EVENT_RATING_ID, EVENT_RATING_TYPE FROM EVENT_RATING;
SELECT EVENT_ID, EVENT_NAME, EVENT_BASE_PRICE, EVENT_RATING_TYPE FROM EVENT INNER JOIN EVENT_RATING ON EVENT.EVENT_RATING_ID = EVENT_RATING.EVENT_RATING_ID;
INSERT INTO AUDITORIUM (AUDITORIUM_NAME, AUDITORIUM_NUMBER_OF_SEATS) VALUES ('Minsk arena', 15000);
INSERT INTO AUDITORIUM_VIP_SEAT (AUDITORIUM_ID, AUDITORIUM_SEAT) VALUES (702, 1);

--DELETE FROM EVENT_RATING WHERE 1=1;
DELETE FROM EVENT WHERE 1=1;
DELETE FROM AUDITORIUM WHERE 1=1;
DELETE FROM AUDITORIUM_VIP_SEAT WHERE 1=1;
DELETE FROM EVENT_AUDITORIUM WHERE 1=1;
DELETE FROM TICKET WHERE 1=1;
DELETE FROM VISITOR WHERE 1=1;
DELETE FROM VISITOR_TICKET WHERE 1=1;
DELETE FROM COUNTER WHERE 1=1;
--DELETE FROM COUNTING_CRITERIA WHERE 1=1;

SELECT AUDITORIUM_ID, AUDITORIUM_NAME, AUDITORIUM_NUMBER_OF_SEATS FROM AUDITORIUM WHERE AUDITORIUM_NAME = 'first auditorium';
SELECT AUDITORIUM_SEAT FROM AUDITORIUM_VIP_SEAT WHERE AUDITORIUM_ID = 304;

INSERT INTO VISITOR (VISITOR_FIRST_NAME, VISITOR_LAST_NAME, VISITOR_EMAIL, VISITOR_BIRTHDAY) VALUES ('Andrei', 'Seliazniou', 'andrylp@list.ru', '2016-04-25 00:00:00');

SELECT VISITOR_ID, VISITOR_FIRST_NAME, VISITOR_LAST_NAME, VISITOR_EMAIL, VISITOR_BIRTHDAY FROM VISITOR WHERE VISITOR_EMAIL = 'andrylp@list.ru';
SELECT VISITOR_ID, VISITOR_FIRST_NAME, VISITOR_LAST_NAME, VISITOR_EMAIL, VISITOR_BIRTHDAY FROM VISITOR WHERE VISITOR_ID = 1;
SELECT VISITOR_ID, VISITOR_FIRST_NAME, VISITOR_LAST_NAME, VISITOR_EMAIL, VISITOR_BIRTHDAY FROM VISITOR;
SELECT TICKET_ID, VISITOR_ID, EVENT_ID, TICKET_DATE, TICKET_SEAT FROM TICKET WHERE EVENT_ID = 104 AND TICKET_DATE = '2016-04-25 00:00:00';
SELECT EVENT_ID, EVENT_NAME, EVENT_BASE_PRICE, EVENT_RATING_TYPE FROM EVENT INNER JOIN EVENT_RATING ON EVENT.EVENT_RATING_ID = EVENT_RATING.EVENT_RATING_ID WHERE EVENT_ID = 1;
SELECT EVENT_ID, EVENT_NAME, EVENT_BASE_PRICE, EVENT_RATING_TYPE FROM EVENT INNER JOIN EVENT_RATING ON EVENT.EVENT_RATING_ID = EVENT_RATING.EVENT_RATING_ID;


SELECT EVENT_DATE, AUDITORIUM_ID FROM EVENT_AUDITORIUM WHERE EVENT_ID = 1;

INSERT INTO EVENT (EVENT_NAME, EVENT_BASE_PRICE, EVENT_RATING_ID) VALUES ('NAME', 500, (SELECT EVENT_RATING_ID FROM EVENT_RATING WHERE EVENT_RATING_TYPE = 'HIGHT'));
INSERT INTO EVENT_AUDITORIUM (EVENT_ID, AUDITORIUM_ID, EVENT_DATE) VALUES (4, 702, '2016-04-25 00:00:00');
DELETE FROM EVENT WHERE EVENT_ID = 206;
DELETE FROM VISITOR WHERE VISITOR_ID = 904;
DELETE FROM AUDITORIUM WHERE AUDITORIUM_ID = 904;
DELETE FROM COUNTER WHERE COUNTER_ID = 904;

INSERT INTO TICKET (VISITOR_ID, EVENT_ID, TICKET_DATE, TICKET_SEAT) VALUES (1, 1, '2016-04-25 00:00:00', 1);

INSERT INTO COUNTER (COUNTED_OBJECT_ID, COUNTING_CRITERIA_ID, COUNTER_VALUE) VALUES (10, (SELECT COUNTING_CRITERIA_ID FROM COUNTING_CRITERIA WHERE COUNTING_CRITERIA_NAME = 'EVENT_PRICES_QUERIED'), 25);
UPDATE COUNTER SET COUNTER_VALUE = 35 WHERE COUNTING_CRITERIA_ID = (SELECT COUNTING_CRITERIA_ID FROM COUNTING_CRITERIA WHERE COUNTING_CRITERIA_NAME = 'EVENT_ACCESSED_BY_NAME') AND COUNTED_OBJECT_ID = 10;
SELECT COUNTER_ID, COUNTED_OBJECT_ID, COUNTING_CRITERIA_NAME, COUNTER_VALUE FROM COUNTER INNER JOIN COUNTING_CRITERIA ON COUNTER.COUNTING_CRITERIA_ID = COUNTING_CRITERIA.COUNTING_CRITERIA_ID WHERE COUNTING_CRITERIA_NAME = 'EVENT_PRICES_QUERIED' AND COUNTED_OBJECT_ID = 10;